bulanans = [
    'january',
     'february',
     'march',
     'april',
     'may',
     'june',
     'july',
     'august',
     'september',
     'october',
     'november',
     'december'
    ]
endings = ['st', 'nd', 'rd'] + 17 * ['th'] \
+ ['st', 'nd', 'rd'] + 7 * ['th'] \
+ ['st']
year = input('year:')
month = input('month(1-12): ')
day = input('day(1-31): ')
month_number = int(month)
day_number = int(day)
month_number = bulanans[month_number - 1]
ordinal = day + endings[day_number - 1]
print('==================')
print(month_number + ' ' + ordinal + ', ' + year)
print('==================')
